# Playwright MCP 서버용 Dockerfile
FROM python:3.12-slim

# 시스템 의존성 설치
RUN apt-get update && apt-get install -y \
    gcc \
    wget \
    gnupg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉터리 설정
WORKDIR /app

# 파이썬 의존성 파일 복사
COPY pyproject.toml uv.lock ./

# uv 설치 및 의존성 설치
RUN pip install uv
RUN uv sync --frozen

# Playwright 브라우저 설치
RUN uv run playwright install chromium
RUN uv run playwright install-deps

# 애플리케이션 파일 복사
COPY src/playwright-mcp/server.py .

# 포트 노출
EXPOSE 8002

# 애플리케이션 실행
CMD ["uv", "run", "python", "server.py"]